DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=33@Enterprise
DB_NAME=chimera
DB_CODEX=lalilulelo
PORT=3001
SMTP_CONFIG='default'
EMAIL_PASSWORD='kgBZns2XJ9tXtGUErx'
EMAIL_ADDRESS='albertha.haag91@ethereal.email'
DSN_EMAIL_ADDRESS='albertha.haag91@ethereal.email'
SMTP_HOST='smtp.ethereal.email'
SMTP_BASE_URL=http://localhost:3001/
SMTP_DOMAIN=http://localhost:3001/
CLIENT_ORIGIN=http://localhost:5173
